[System]
Name='Gusto'
Ninputs=2
Noutputs=1
Nrules=9
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='metroidvania'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='para nada','SemiTrapezoidalInf',[       0.000 ,       2.000 ,       5.000 ]
MF2='moderadamente','triangular',[       2.000 ,       5.000 ,       8.000 ]
MF3='fuertemente','SemiTrapezoidalSup',[       5.000 ,       8.000 ,      10.000 ]

[Input2]
Active='yes'
Name='Nivel de Dificultad'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='baja','SemiTrapezoidalInf',[       0.000 ,       3.000 ,       5.000 ]
MF2='media','triangular',[       3.000 ,       5.000 ,       8.000 ]
MF3='alta','SemiTrapezoidalSup',[       5.000 ,       8.000 ,      10.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Gusto'
Range=[       0.000 ,     100.000 ]
NMFs=3
MF1='no','SemiTrapezoidalInf',[     -60.277 ,      50.000 ,      70.000 ]
MF2='interesante','triangular',[      50.000 ,      70.000 ,      90.000 ]
MF3='mucho','SemiTrapezoidalSup',[      70.000 ,      90.000 ,     120.817 ]

[Rules]
1, 3,        1.000 ,
2, 2,        2.000 ,
3, 1,        3.000 ,
3, 2,        3.000 ,
1, 2,        1.000 ,
2, 3,        1.000 ,
1, 1,        2.000 ,
2, 1,        3.000 ,
3, 3,        2.000 ,

[Exceptions]
