[System]
Name='Metroidvania'
Ninputs=3
Noutputs=1
Nrules=9
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Tamaño de Mapa'
Range=[       0.000 ,     100.000 ]
NMFs=3
MF1='pequeño','SemiTrapezoidalInf',[       0.000 ,      30.000 ,      50.000 ]
MF2='mediano','triangular',[      30.000 ,      50.000 ,      80.000 ]
MF3='grande','SemiTrapezoidalSup',[      50.000 ,      80.000 ,     100.000 ]

[Input2]
Active='yes'
Name='Cantidad de Habilidades'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='pocas','SemiTrapezoidalInf',[       0.000 ,       2.000 ,       5.000 ]
MF2='normal','triangular',[       2.000 ,       5.000 ,       8.000 ]
MF3='muchas','SemiTrapezoidalSup',[       5.000 ,       8.000 ,      10.000 ]

[Input3]
Active='yes'
Name='Especies de Enemigos'
Range=[       0.000 ,      30.000 ]
NMFs=3
MF1='no variado','SemiTrapezoidalInf',[       0.000 ,       3.000 ,      10.000 ]
MF2='variado','triangular',[       3.000 ,      10.000 ,      20.000 ]
MF3='muy variado','SemiTrapezoidalSup',[      10.000 ,      20.000 ,      30.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='metroidvania'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='para nada','SemiTrapezoidalInf',[      -3.606 ,       2.000 ,       5.000 ]
MF2='moderadamente','triangular',[       2.000 ,       5.000 ,       8.000 ]
MF3='fuertemente','SemiTrapezoidalSup',[       5.000 ,       8.000 ,      13.606 ]

[Rules]
1, 0, 0,        1.000 ,
0, 1, 0,        1.000 ,
0, 0, 1,        1.000 ,
2, 0, 0,        2.000 ,
0, 2, 0,        2.000 ,
0, 0, 2,        2.000 ,
3, 0, 0,        3.000 ,
0, 3, 0,        3.000 ,
0, 0, 3,        3.000 ,

[Exceptions]
